<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectkeyboardOSWeb</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="system-screen">
        <!-- Меню выбора обоев -->
        <div class="wallpaper-menu">
            <button class="nav-arrow arrow-left"></button>
            <button class="nav-arrow arrow-right"></button>
            <div class="wallpaper-container">
                <img class="wallpaper-image" src="" alt="Current Wallpaper">
            </div>
        </div>
    </div>
    
    <script src="js/wallmenu.js"></script>
    <script src="js/optimize-images.js"></script>
</body>
</html>